{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2218', 'material_2216']], 'level': 78, 'xp': 16013593, 'level_up': False, 'account_tokens': 466}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2209']], 'level': 78, 'xp': 16016843, 'level_up': False, 'account_tokens': 466}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2208']], 'level': 78, 'xp': 16020093, 'level_up': False, 'account_tokens': 466}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 17539190, 'level_up': False, 'account_tokens': 466}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 17542390, 'level_up': False, 'account_tokens': 466}
{'status': 1, 'error': 0, 'result': [2500, 280, ['tp_30']], 'level': 78, 'xp': 21804012, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [500, 150, ['tp_30', 'material_789']], 'level': 78, 'xp': 21804512, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [250, 20000, ['tp_30']], 'level': 78, 'xp': 21804762, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [100, 7500, ['tp_30', 'material_803']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_796', 'material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_775', 'material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [0, 0, ['material_2110', 'material_874']], 'level': 78, 'xp': 21804862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 21817812, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 21821012, 'level_up': False, 'account_tokens': 966}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 2, 'error': 0, 'result': 'Invalid hash'}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2078']], 'level': 78, 'xp': 21840512, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2076', 'material_805']], 'level': 78, 'xp': 21845387, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2076']], 'level': 78, 'xp': 21850262, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2078']], 'level': 78, 'xp': 21855137, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2076']], 'level': 78, 'xp': 21860012, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [4875, 4875, ['material_2077', 'material_805']], 'level': 78, 'xp': 21864887, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2220']], 'level': 78, 'xp': 21868137, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2220']], 'level': 78, 'xp': 21871387, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2217']], 'level': 78, 'xp': 21874637, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2216']], 'level': 78, 'xp': 21877887, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2217', 'material_2218']], 'level': 78, 'xp': 21881137, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2218']], 'level': 78, 'xp': 21884387, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2216']], 'level': 78, 'xp': 21887637, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2218']], 'level': 78, 'xp': 21890887, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2200']], 'level': 78, 'xp': 26425712, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2197']], 'level': 78, 'xp': 26428962, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2200']], 'level': 78, 'xp': 26432212, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2200']], 'level': 78, 'xp': 26435462, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2197', 'material_2198']], 'level': 78, 'xp': 26438712, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2200']], 'level': 78, 'xp': 26441962, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2200']], 'level': 78, 'xp': 26445212, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3250, 3250, ['material_2197']], 'level': 78, 'xp': 26448462, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26451662, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26454862, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26458062, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26461262, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26464462, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26467662, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26470862, 'level_up': False, 'account_tokens': 966}
{'status': 0, 'error': 666}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26474062, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26477262, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26480462, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26483662, 'level_up': False, 'account_tokens': 966}
{'status': 1, 'error': 0, 'result': [3200, 3000, []], 'level': 78, 'xp': 26486862, 'level_up': False, 'account_tokens': 966}
